npm install flow-bin -g

npm install --save-dev babel-cli babel-plugin-transform-flow-strip-types babel-core babel-register babel-preset-es2015 babel-preset-stage-0 gulp gulp-live-server gulp-shell gulp-watch rimraf run-sequence

npm install --save express body-parser multer morgan

//test
//test 123
789

//34566

/*"babel-cli": "^6.6.5",
    "babel-core": "^6.7.4",
    "babel-plugin-transform-flow-strip-types": "^6.7.0",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.7.2",*/
    /*"eslint-plugin-babel": "^3.1.0",*/
    "gulp-babel": "^6.1.2",